<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Texas Hold'em Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1 class="header">Texas Hold'em Project
        <span>------Created by Yaopeng Liu</span>
    </h1>
    <div class="content">
        <a href="randomHand">Random Hands Assignment&ampCompare</a>
        <a href="manualHand">Manual Hands Compare</a>
        <a href="playerActionSimulation">Coming Soon...</a>
    </div>
</body>
<style>
    body{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        margin: 0;
    }
    h1.header{
        width: 100%;
        margin: 0;
        padding: 1.5rem 2rem;
        color: rgb(233, 216, 216);
        background-color: rgb(32, 21, 21);
        text-align: center;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1.header>span{
        position: absolute;
        right: 5rem;
        font-size: 1.25rem;
        color: rgb(223, 59, 59);
    }
    div.content{
        width: 90%;
        margin: 0;
        padding: 1rem 3rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    div.content>a{
        width: 40%;
        text-align: center;
        font-size: 150%;
        text-decoration: none;
        border-radius: 0.5rem;
        border: 1px solid rgb(32, 21, 21);
        background-color: rgb(32, 21, 21);
        color: rgb(233, 216, 216);
        padding: 0.5rem 1rem;
        margin-bottom: 1.5rem;
    }
    div.content>a:hover{
        background-color: rgb(158, 10, 10);
        border: 1px solid rgb(158, 10, 10);
    }
</style>
</html>